<!--index.wxml-->
<view class="container"> 
<view class='nav-container'>
    <scroll-view scroll-x> 
    <view class='nav-wrapper'>
      <view wx:for="{{navList}}" data-index='{{index}}' wx:key="*this" class="nav-item {{item.isSelected==true?'isSelected':''}}" bindtap='navSelect'>
        {{item.navText}}
      </view>
    </view>
  </scroll-view>
</view>
  <scroll-view>
    <view class='news-wrapper'>
      <image src='../../images/news-bg.jpeg' class='newsPic' mode="scaleToFill" width="100%"></image>
      <view class='news-list'>
        <view class='news-item' wx:for="{{newsList}}" data-id="{{item.id}}" bindtap='toNewsdetail' wx:key="*this">
          <view class='item-left'>
            <view class='news-titie'>{{item.title}}</view>
            <view class='news-detail'>
              <text>{{item.source==''?defaultSource:item.source}} {{item.date}}</text>
            </view>
          </view>
          <view class='item-right'>
            <image src="{{item.firstImage==''?defaultImg:item.firstImage}}" class='newsPic-sm' binderror="errorFunction" data-errorImg="{{index}}"></image>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>

</view>